In [1]:
# data 분석 책 7장부터 RETRY

In [2]:
# 누락된 data처리
import pandas as pd
import numpy as np

In [3]:
string_data = pd.Series(['alpha' , 'beta' , np.nan , 'gamma'])
string_data

0    alpha
1     beta
2      NaN
3    gamma
dtype: object

In [4]:
string_data.isnull() #  == string_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [6]:
string_data[0] = None
string_data.isna()

0     True
1    False
2     True
3    False
dtype: bool

In [14]:
data = pd.Series([1,np.nan , 3.5,np.nan, 7])
data.dropna() # np.nan(누락된 data)를 골라내줌  == data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [15]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [41]:
# dataframe에서는 nan값을 하나라도 포함하고 있는 row를 제외시킴
data = pd.DataFrame([[1,3,5] , [1,np.nan, np.nan] , [np.nan,3,2] , [np.nan,np.nan , np.nan]])
data

     0    1    2
0  1.0  3.0  5.0
1  1.0  NaN  NaN
2  NaN  3.0  2.0
3  NaN  NaN  NaN

In [42]:
data1 = data.dropna()
data1

     0    1    2
0  1.0  3.0  5.0

In [43]:
# how= 'all' 이면 싹 다 nan 인거 빼곤 놔둠
data2 = data.dropna(how = 'all')
data2

     0    1    2
0  1.0  3.0  5.0
1  1.0  NaN  NaN
2  NaN  3.0  2.0

In [44]:
# column을 제외하는것도 동일함.
data[4] = np.nan
data

     0    1    2   4
0  1.0  3.0  5.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  3.0  2.0 NaN
3  NaN  NaN  NaN NaN

In [45]:
data.dropna(axis = 1, how = 'all')

     0    1    2
0  1.0  3.0  5.0
1  1.0  NaN  NaN
2  NaN  3.0  2.0
3  NaN  NaN  NaN

In [46]:
# 아 그리고 행에서 nan이 아닌놈을 n개 이상 보고싶으면 thresh = n 을 조건 추가하면 된다
data.dropna(thresh=2)

     0    1    2   4
0  1.0  3.0  5.0 NaN
2  NaN  3.0  2.0 NaN

In [47]:
# 결측치 채우기
data.fillna(1000) # 이런식으로 넣고싶은 값을 채워주는게 fillna

        0       1       2       4
0     1.0     3.0     5.0  1000.0
1     1.0  1000.0  1000.0  1000.0
2  1000.0     3.0     2.0  1000.0
3  1000.0  1000.0  1000.0  1000.0

In [48]:
# dict값으로 column마다 다른값 채우는것도 가능함
data.fillna({0:'뀨잉' ,1 : '떡상이' })

     0    1    2   4
0  1.0  3.0  5.0 NaN
1  1.0  떡상이  NaN NaN
2   뀨잉  3.0  2.0 NaN
3   뀨잉  떡상이  NaN NaN

In [49]:
# fillna는 새로운 객체를 반환하지만 기존객체에 변경을 원하면 inplace = True를 집어넣어주면 된다
data.fillna({0:"뀨뀨뀨" , 1 : "떡떡상상이"} , inplace = True)

In [50]:
data

     0      1    2   4
0  1.0    3.0  5.0 NaN
1  1.0  떡떡상상이  NaN NaN
2  뀨뀨뀨    3.0  2.0 NaN
3  뀨뀨뀨  떡떡상상이  NaN NaN

In [52]:
# iloc와 loc 차이점
# iloc = integer location = DF의 행이나 열 순서를 나타내는 정수로 특정값 추출하는 방법
# loc = location = 
mid=pd.read_csv('midwest.csv')
mid.head(10)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
5,566,BUREAU,IL,0.050,35688,713.760000,35157,50,65,195,...,18.904624,3.275891,35107,98.372002,10.399635,14.158819,8.179287,11.008586,0,AAR
6,567,CALHOUN,IL,0.017,5322,313.058824,5298,1,8,15,...,11.917388,3.209601,5241,98.478016,15.149781,13.787761,12.932331,21.085271,0,LAR
7,568,CARROLL,IL,0.027,16805,622.407407,16519,111,30,61,...,16.197121,3.055727,16455,97.917287,11.710726,17.225462,10.027037,9.525052,0,AAR
8,569,CASS,IL,0.024,13437,559.875000,13384,16,8,23,...,14.107649,3.206799,13081,97.350599,13.875086,17.994784,11.914343,13.660180,0,AAR
9,570,CHAMPAIGN,IL,0.058,173025,2983.189660,146506,16559,331,8033,...,41.295808,17.757448,154934,89.544286,15.572437,14.132234,17.562728,8.105017,1,HAU

In [55]:
mid.iloc[0] # 전체 dataframe에서 0번째 행에 있는 값만 추출해라

PID                            561
county                       ADAMS
state                           IL
area                         0.052
poptotal                     66090
popdensity              1270.96154
popwhite                     63917
popblack                      1702
popamerindian                   98
popasian                       249
popother                       124
percwhite                96.712059
percblack                 2.575276
percamerindan             0.148283
percasian                 0.376759
percother                 0.187623
popadults                    43298
perchsd                  75.107395
percollege               19.631392
percprof                  4.355859
poppovertyknown              63628
percpovertyknown         96.274777
percbelowpoverty         13.151443
percchildbelowpovert     18.011717
percadultpoverty         11.009776
percelderlypoverty       12.443812
inmetro                          0
category                       AAR
Name: 0, dtype: object

In [54]:
mid.loc[0] # 전체 dataframe 에서 인덱스 이름이 0 인 행만 추출해라

PID                            561
county                       ADAMS
state                           IL
area                         0.052
poptotal                     66090
popdensity              1270.96154
popwhite                     63917
popblack                      1702
popamerindian                   98
popasian                       249
popother                       124
percwhite                96.712059
percblack                 2.575276
percamerindan             0.148283
percasian                 0.376759
percother                 0.187623
popadults                    43298
perchsd                  75.107395
percollege               19.631392
percprof                  4.355859
poppovertyknown              63628
percpovertyknown         96.274777
percbelowpoverty         13.151443
percchildbelowpovert     18.011717
percadultpoverty         11.009776
percelderlypoverty       12.443812
inmetro                          0
category                       AAR
Name: 0, dtype: object

In [64]:
#mid.iloc[0,2]
mid.iloc[0][2]  = mid.iloc[0,2] = mid.loc[0][2]  = mid.loc[0,'state'] but not same as mid.loc[0,2]

'IL'

In [66]:
mid.loc[0,'state']

'IL'

In [71]:
mid.iloc[:300:-2 , :3] # 이것저것 만져보면 알듯!

      PID    county state
436  3052      WOOD    WI
434  3050  WAUSHARA    WI
432  3048  WAUKESHA    WI
430  3046  WASHBURN    WI
428  3044     VILAS    WI
..    ...       ...   ...
310  2042  HARRISON    OH
308  2040   HANCOCK    OH
306  2038  GUERNSEY    OH
304  2036    GEAUGA    OH
302  2034    FULTON    OH

[68 rows x 3 columns]

In [80]:
aa = mid.iloc[21:40 , 1:3]

In [83]:
aa

       county state
21    DU PAGE    IL
22      EDGAR    IL
23    EDWARDS    IL
24  EFFINGHAM    IL
25    FAYETTE    IL
26       FORD    IL
27   FRANKLIN    IL
28     FULTON    IL
29   GALLATIN    IL
30     GREENE    IL
31     GRUNDY    IL
32   HAMILTON    IL
33    HANCOCK    IL
34     HARDIN    IL
35  HENDERSON    IL
36      HENRY    IL
37   IROQUOIS    IL
38    JACKSON    IL
39     JASPER    IL

In [84]:
aa.loc[40] = ['JASPER','IL'] # 행추가 by using loc -> 여러개 넣고 싶으면 append

In [85]:
aa

       county state
21    DU PAGE    IL
22      EDGAR    IL
23    EDWARDS    IL
24  EFFINGHAM    IL
25    FAYETTE    IL
26       FORD    IL
27   FRANKLIN    IL
28     FULTON    IL
29   GALLATIN    IL
30     GREENE    IL
31     GRUNDY    IL
32   HAMILTON    IL
33    HANCOCK    IL
34     HARDIN    IL
35  HENDERSON    IL
36      HENRY    IL
37   IROQUOIS    IL
38    JACKSON    IL
39     JASPER    IL
40     JASPER    IL

In [86]:
# 중복제거 using duplicated
aa.duplicated()

21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40     True
dtype: bool

In [87]:
aa.drop_duplicates() # 없어진걸 확인할 수 있다.

       county state
21    DU PAGE    IL
22      EDGAR    IL
23    EDWARDS    IL
24  EFFINGHAM    IL
25    FAYETTE    IL
26       FORD    IL
27   FRANKLIN    IL
28     FULTON    IL
29   GALLATIN    IL
30     GREENE    IL
31     GRUNDY    IL
32   HAMILTON    IL
33    HANCOCK    IL
34     HARDIN    IL
35  HENDERSON    IL
36      HENRY    IL
37   IROQUOIS    IL
38    JACKSON    IL
39     JASPER    IL

In [88]:
aa # 다시 원상복구 방지하기 위해선 keep = 'last'를 붙혀준다.

       county state
21    DU PAGE    IL
22      EDGAR    IL
23    EDWARDS    IL
24  EFFINGHAM    IL
25    FAYETTE    IL
26       FORD    IL
27   FRANKLIN    IL
28     FULTON    IL
29   GALLATIN    IL
30     GREENE    IL
31     GRUNDY    IL
32   HAMILTON    IL
33    HANCOCK    IL
34     HARDIN    IL
35  HENDERSON    IL
36      HENRY    IL
37   IROQUOIS    IL
38    JACKSON    IL
39     JASPER    IL
40     JASPER    IL

In [ ]:
#

'IL'

Empty DataFrame
Columns: [0, 1, 2, 4]
Index: []